{
  "name": "save-the-newts-3d",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test --project=chromium --reporter=list",
    "test:headed": "npx playwright test --project=chromium --headed",
    "start": "npx http-server -p 3000 -c-1"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "http-server": "^14.1.1",
    "wait-on": "^7.0.1"
  }
}
